<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Description>Noobot Core allows you to host your own SlackBot wrapped up in Noobot joy. Please see project website for examples.</Description>
    <PackageProjectUrl>http://github.com/noobot/noobot/</PackageProjectUrl>
    <PackageTags>noobot Slack API SlackApi SlackConnector bot slackbot</PackageTags>
    <PackageIconUrl>http://github.com/noobot/noobot/</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/noobot/noobot/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
    <PackageReference Include="SlackConnector" Version="5.1.11" />
    <PackageReference Include="StructureMap" Version="4.7.1" />
  </ItemGroup>
</Project>
