<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <Description>Noobot Core allows you to host your own SlackBot wrapped up in Noobot joy. Please see project website for examples.</Description>
    <PackageProjectUrl>http://github.com/noobot/noobot/</PackageProjectUrl>
    <PackageTags>noobot Slack API SlackApi SlackConnector bot slackbot</PackageTags>
    <PackageIconUrl>http://github.com/noobot/noobot/</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/noobot/noobot/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LetsAgree.IOC" Version="1.1.0" />
    <PackageReference Include="SlackConnector" Version="4.1.48" />
    <PackageReference Include="Common.Logging" Version="3.4.1" />
  </ItemGroup>
</Project>
