<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Description>Noobot Core allows you to host your own SlackBot wrapped up in Noobot joy. Please see project website for examples.</Description>
    <PackageProjectUrl>http://github.com/noobot/noobot/</PackageProjectUrl>
    <PackageTags>noobot Slack API SlackApi SlackConnector bot slackbot</PackageTags>
    <PackageIconUrl>http://github.com/noobot/noobot/</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/noobot/noobot/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SlackConnector" Version="4.1.48" />
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="StructureMap" Version="4.5.2" />
  </ItemGroup>
</Project>
