# noobot

./: .gitignore  LICENSE  Noobot.sln  README.md  appveyor.yml  build.ps1  install-as-service.ps1
src/Noobot.Console/: Noobot.Console.csproj  Program.cs
src/Noobot.Console/Logging/: ConsoleOutLogger.cs
src/Noobot.Core/: Extensions.cs  FakeSlack.cs  INoobotCore.cs  Internals.cs  Noobot.Core.csproj  Noobot.Core.nuspec  NoobotCore.cs  app.config  packages.config
src/Noobot.Core/Configuration/: ConfigReader.cs  ConfigurationBase.cs  IConfigReader.cs  IConfiguration.cs  JsonConfigReader.cs
src/Noobot.Core/DependencyResolution/: CompositionRoot.cs  ContainerFactory.cs  ContainerFactoryCreator.cs  ContainerGenerator.cs  IContainerFactory.cs  IContainerGenerator.cs  INoobotContainer.cs  LazyComposition.cs  NoobotContainer.cs
src/Noobot.Core/Extensions/: UserDictionaryExtensions.cs
src/Noobot.Core/Logging/: AverageStat.cs  ConsoleLog.cs  EmptyLog.cs  EmptyLogger.cs  ILog.cs  MultiLogger.cs  MultiLoggerFactoryAdapter.cs
src/Noobot.Core/MessagingPipeline/: IPipelineConfiguration.cs  IPipelineManager.cs  PipelineConfigurationBase.cs  PipelineFactory.cs  PipelineManagerBase.cs
src/Noobot.Core/MessagingPipeline/Middleware/: CommandDescription.cs  HandlerMapping.cs  IMiddleware.cs  MiddlewareBase.cs  MiddlewareSingals.cs  ValidHandle.cs
src/Noobot.Core/MessagingPipeline/Middleware/StandardMiddleware/: AboutMiddleware.cs  AdminMiddleware.cs  BeginMessageMiddleware.cs  HelpMiddleware.cs  StatsMiddleware.cs  UnhandledMessageMiddleware.cs
src/Noobot.Core/MessagingPipeline/Middleware/ValidHandles/: AlwaysMatchHandle.cs  ContainsTextHandle.cs  ExactMatchHandle.cs  IValidHandle.cs  RegexHandle.cs  StartsWithHandle.cs
src/Noobot.Core/MessagingPipeline/Request/: IncomingMessage.cs
src/Noobot.Core/MessagingPipeline/Request/Extensions/: IncomingMessageExtensions.cs
src/Noobot.Core/MessagingPipeline/Response/: Attachment.cs  AttachmentField.cs  ResponseMessage.cs
src/Noobot.Core/Plugins/: DefaultPluginManager.cs  IPlugin.cs  IPluginConfiguration.cs
src/Noobot.Core/Plugins/StandardPlugins/: AdminPlugin.cs  ConnectionPlugin.cs  SchedulePlugin.cs  StatsPlugin.cs  StoragePlugin.cs
src/Noobot.Core/Properties/: AssemblyInfo.cs
src/Noobot.Core/Slack/: INoobotCore.cs  ISlackWrapper.cs  NoobotCore.cs  SlackWrapper.cs
src/Noobot.Custom/: Configuration.cs  Noobot.Custom.csproj  Noobot.Custom.nuspec  Noobot.Toolbox.csproj  PipelineConfiguration.cs  PipelineManager.cs  PluginConfiguration.cs  PluginManager.cs  packages.config
src/Noobot.Custom/Pipeline/Middleware/: AboutMiddleware.cs  AdminMiddleware.cs  AutoResponderMiddleware.cs  CalculatorMiddleware.cs  FlickrMiddleware.cs  JokeMiddleware.cs  PingMiddleware.cs  ScheduleMiddleware.cs  WelcomeMiddleware.cs  YieldTestMiddleware.cs
src/Noobot.Custom/Plugins/: AdminPlugin.cs  PingPlugin.cs  SchedulePlugin.cs  StoragePlugin.cs
src/Noobot.Custom/Properties/: AssemblyInfo.cs
src/Noobot.Domain/: Noobot.Domain.csproj  packages.config
src/Noobot.Domain/Configuration/: Config.cs  ConfigReader.cs  FlickrConfig.cs  IConfigReader.cs  SlackConfig.cs
src/Noobot.Domain/DependencyResolution/: ContainerGenerator.cs  IContainerGenerator.cs  INoobotContainer.cs  NoobotContainer.cs
src/Noobot.Domain/MessagingPipeline/: IMiddleware.cs  IPipelineFactory.cs  IPipelineManager.cs  IncomingMessage.cs  MiddlewareBase.cs  PipelineFactory.cs  PipelineManagerBase.cs  Response.cs
src/Noobot.Domain/MessagingPipeline/Middleware/: CommandDescription.cs  HandlerMapping.cs  IMiddleware.cs  MiddlewareBase.cs
src/Noobot.Domain/MessagingPipeline/Middlewares/: BeginMessageMiddleware.cs  ErrorHandlerMiddleware.cs  TestMiddleware.cs  UnhandledMessageMiddleware.cs
src/Noobot.Domain/MessagingPipeline/Request/: IncomingMessage.cs
src/Noobot.Domain/MessagingPipeline/Response/: Attachment.cs  MiddlewareResponse.cs  ResponseMessage.cs  ResponseType.cs  TypingIndicatorMessage.cs
src/Noobot.Domain/MessagingPipeline/StandardMiddleware/: BeginMessageMiddleware.cs  ErrorHandlerMiddleware.cs  TestMiddleware.cs  UnhandledMessageMiddleware.cs
src/Noobot.Domain/Plugins/: IPlugin.cs  IPluginFactory.cs  IPluginManager.cs  PluginManagerBase.cs
src/Noobot.Domain/Plugins/StandardPlugins/: AdminPlugin.cs  PingPlugin.cs  SchedulePlugin.cs  StatsPlugin.cs  StoragePlugin.cs
src/Noobot.Domain/Properties/: AssemblyInfo.cs
src/Noobot.Domain/Slack/: ISlackConnector.cs  ISlackWrapper.cs  InitialConnectionStatus.cs  Message.cs  SlackConnector.cs  SlackWrapper.cs
src/Noobot.Domain/Storage/: IStorageHelper.cs  StorageHelper.cs
src/Noobot.Runner/: App.config  INoobotHost.cs  Noobot.Runner.csproj  NoobotHost.cs  NoobotHost2.cs  PipelineManager.cs  PluginManager.cs  Program.cs  packages.config
src/Noobot.Runner/Configuration/: ConfigReader.cs  config.default.json  config.json
src/Noobot.Runner/DependencyResolution/: Container.cs  DefaultRegistry.cs
src/Noobot.Runner/Logging/: ConsoleLogger.cs  ILogger.cs  TextWriterDistributor.cs
src/Noobot.Runner/MessagingPipeline/: PipelineManager.cs
src/Noobot.Runner/Properties/: AssemblyInfo.cs
src/Noobot.Tests.Unit/: Class1.cs  Noobot.Tests.Unit.csproj  app.config  packages.config
src/Noobot.Tests.Unit/Core/Configuration/: ConfigReaderTests.cs
src/Noobot.Tests.Unit/Properties/: AssemblyInfo.cs
src/Noobot.Toolbox/: Configuration.cs  Noobot.Toolbox.csproj  packages.config
src/Noobot.Toolbox/Plugins/: AdminPlugin.cs  PingPlugin.cs  SchedulePlugin.cs  StoragePlugin.cs
src/Noobot.Toolbox/Properties/: AssemblyInfo.cs
tests/Noobot.Tests.Unit/: Noobot.Tests.Unit.csproj
tests/Noobot.Tests.Unit/Core/Configuration/: ConfigReaderTests.cs  JsonConfigReaderTests.cs
tests/Noobot.Tests.Unit/Core/DependencyInjection/: StatsPluginCompositionTest.cs
tests/Noobot.Tests.Unit/Core/MessagingPipeline/ValidHandles/: AlwaysMatchHandleTests.cs  ContainsTextHandleTests.cs  ExactMatchHandleTests.cs  RegexHandleTests.cs  StartsWithHandleTests.cs
tests/Noobot.Tests.Unit/Core/Slack/: ExtensionsTests.cs  SlackConnectorTests.cs
(+43 files in other folders)
